# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5846288397:AAHDBubpXTjBXpIY1KfMV5wqtII_dA9S1Mo"
GDRIVE_FOLDER_ID = "1M0wwWRKTW3UFIiNGS8NVjL_T4NUXPryA"
OWNER_ID = 5899276180
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://hello-world-icy-term-5ec6.localmirror001.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 1958050
TELEGRAM_HASH = "c4af6531e01a1f69e1f3e080e640f102"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
